# reactive-web-client-r2dbc

./: pom.xml
src/main/java/com/reactive/: ReactiveWebClientR2dbcApplication.java
src/main/java/com/reactive/configuration/: DatabaseConfig.java
src/main/java/com/reactive/controller/: PersonController.java
src/main/java/com/reactive/model/: Person.java
src/main/java/com/reactive/repository/: PersonRepository.java
src/main/java/com/reactive/service/: PersonService.java
src/main/resources/: application.properties
