#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive
#spring.r2dbc.username=teste
#spring.r2dbc.password=teste
#
spring.r2dbc.initialization-mode=always



logging.level.org.springframework.data.r2dbc=DEBUG